// Color
@primary-color			: #2db7f5;
@blue-color				: #31b2de;
@light-blue-color		: #1adef0;
@gray-color				: #afafaf;
@green-color			: #76c656;
@orange-color			: #f79f1a;
@red-color				: #fb5b26;
@brown-color			: #996600;

@color-white: #FFFFFF;
@color-black: #000000;
@color-theme: @blue-color;

// ------ Base & Require ------
@body-background: #FFFFFF;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@text-color: #666;
@font-size-base: 14px;
@line-height-base: 1.5;
@border-radius-base: 5px;

// ICONFONT
@iconfont-css-prefix: ico;
@iconfont-family: "fontawesome";
@icon-url: "../fonts/fontawesome-webfont";

// LINK
@link-color: #000000;
@link-hover-color: #00B5E2;
@link-active-color: #00B5E2;
@link-hover-decoration: none;

// Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;