input[type='text'],
input[type='password'],
input[type='file'],
.ipt,
select {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 5px 7px;
    color: rgba(0,0,0,0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    font-feature-settings: 'tnum';
    line-height: 1.5;
    outline: none;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;

    &:hover {
        border-color: #40a9ff;
    }
    &:focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
    }
    &[disabled] {
        &, &:hover {
            color: rgba(0,0,0,0.25);
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
    }
}

input[type="radio"],
input[type="checkbox"] {
    position: relative;
    visibility: visible;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    width: 16px;
    height: 16px;
    margin: 0;
    margin-top: -4px;
    outline: none;
    
    + label {
        margin-left: 8px;
    }
    &:before {
        display: inline-block;
        content: '';
        width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 15px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        text-align: center;
        background-color: #FFFFFF;
        transition: all .3s;
    }

    &:checked {
        &:before {
            font-family: @iconfont-family;
            content: '\f00c';
            border-color: #40a9ff;
            background-color: #40a9ff;
        }
    }

    &:hover {
        &:before {
            border-color: #40a9ff;
        }
    }

    + label {
        vertical-align: middle;
    }
}
input[type="radio"] {
    &:before {
        border-radius: 100px;
        box-sizing: border-box;
    }
    &:checked {
        &:before {
            content: '';
            color: #40a9ff;
            background-color: #FFFFFF;
        }
        &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '';
            .square(8px);
            margin: -4px 0 0 -4px;
            border-radius: 100%;
            background-color: #40a9ff;
        }
    }
}
input[type="checkbox"] {
    &:checked {
        &:before {
            content: '\f00c';
            color: #FFFFFF;
        }
    }
}
select::-ms-expand {
    display: none;
}
select {
    appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    outline: none;
    background-image: url(../images/select.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 24px;
    min-width: 72px;
    &:hover {
        background-image: url(../images/select-hover.png);
    }
}

.x-group {
    margin-left: 7px;

    &:first-child {
        margin-left: 0;
    }
    input[type="radio"],
    input[type="checkbox"] {
        margin-right: 8px;
        vertical-align: middle;
    }
}

.star {
    color: #FF0000 !important;
}
.ajs-input {
	position: relative;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 4px 12px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-variant: tabular-nums;
    line-height: 1.5;
    outline: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    color: rgba(0,0,0,0.65);
    background: #ffffff;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
	    border-color: #40a9ff;
	}

	&:focus {
	    border-color: #40a9ff;
	    outline: 0;
	    -webkit-box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
	    box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
	}
}
.x-table {
    width: 100%;
    *width: auto;
    table-layout: fixed;

    td {
        padding: 5px 12px;
    }
}
.x-form {
    dl {
        display: flex;
        align-items: center;
        min-height: 36px;
        margin: 0;
        padding: 12px 0;
        border-bottom: 1px dotted #dcdcdc;

        &:first-child {
            border-top: 1px dotted #dcdcdc;
        }

        dt {
            margin-right: 12px;
        }

        dd {
            margin: 0;
            flex: 1;
        }
    }
}