@header: 48px;

.fc-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    width: 100%;
    height: @header;
    font-size: 14px;
    color: #fff;
    background: #3296fa;
    display: flex;
    align-items: center;
}

.fc-nav {
    &-left, &-right {
        flex: 1;
    }
    &-left {
        display: flex;
        align-items: center;
    }
    &-back {
        display: inline-block;
        width: 48px;
        height: @header;
        font-size: 22px;
        text-align: center;
        cursor: pointer;
        i, .fa {
            line-height: @header;
        }
    }
    &-item {
        display: inline-block;
        position: relative;
        width: 150px;
        text-align: center;
        line-height: @header;
        white-space: nowrap;
        background: #1583f2;
        cursor: pointer;
    }
    &-right {
        padding: 0 12px;
        font-size: 0;
        text-align: right;

        .fc-button {
            margin: 0 4px;
        }
    }
}

.fc-primary {
    position: fixed;
    top: @header;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 30px;
}

.fc-design {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: #f5f5f7;
}

.fc-zoom {
    display: flex;
    position: fixed;
    right: 40px;
    z-index: 10;
    width: 125px;
    height: 40px;
    margin-top: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    &-in, &-out {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: #fff;
        color: #828282;
        cursor: pointer;
        &.disabled {
            opacity: .5;
        }
    }
    &-out {
        &:before {
            .iconfont('\f068')
        }
    }
    &-in {
        &:before {
            .iconfont('\f067')
        }
    }
}

.box-container {
    .box-scale {
        display: inline-block;
        position: relative;
        width: 100%;
        padding: 54.5px 0;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        min-width: -webkit-min-content;
        min-width: -moz-min-content;
        min-width: min-content;
        transform: scale(1);
        -webkit-transform-origin: 0 0 0;
        transform-origin: 0 0 0;
        background-color: #f5f5f7;
    }
}