.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  font-family: @iconfont-family !important;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont-font(@content) {
  font-family: @iconfont-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: @content;
}
.iconfont(@content) {
  display:inline-block;
  font:normal normal normal 14px/1 @iconfont-family;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  content:@content;
}
// for iconfont font size
// fix chrome 12px bug, support ie
.iconfont-size-under-12px(@size, @rotate: 0deg) {
  display: inline-block;
  @font-scale: unit(@size / @font-size-base);
  font-size: @font-size-base;
  font-size: ~"@{size} \9"; // ie8-9
  transform: scale(@font-scale) rotate(@rotate);
  .ie-rotate-via-degrees(@rotate);
  :root & {
    font-size: @font-size-base; // reset ie9 and above
  }
}